/*
Theme Name: brand-theme-v3new

*/
.container{

    text-align: center;
    background-color: ivory;

}

row{
    text-align: center;
   
}
body {
    color: black;
    background-color: ivory;
    
}

a:link,
a:visited {
    color: #B4513F;
    text-align: center;
    text-transform: uppercase;
    
     
}


li {
    display:block;
    white-space:nowrap;
   /* // font-size: 20; */
    float:left;
    margin:20px;
    background-color:#FFEBCD;
    padding: 1em 6em;
}


p {
    line-height: 1.65em;
}
/* Remove the navbar's default margin-bottom and rounded borders */ 
.navbar-inverse {
    margin-bottom: 0;
    border-radius: 0;
  }

.jumbotron{
    background-color: white;
    text-align: center;
    font-size: 50px;
    border-width: 10px;
    border-style: solid;
    border-color:#FFEBCD;
}

.name{
    background-color: ivory;
}

